/* BASE - contient les fichiers qui définissent les fondations de votre site, 
par exemple la police de caractères et les normes que vous voulez appliquer 
sur tout votre site, telles que le box-sizing ;*/

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    background-color: white;
    margin-block: 0;
    margin-inline: 0;
}

/*
.spinloader{
    display: flex;
    position: fixed;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-top: 200px;
    z-index:7;
    height:100vh;
    width:100vw;
    i{
        color: $font-primary;
        font-size: 30em;
    }
}
*/

::-webkit-scrollbar {
    display: none;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.center {
    align-items: center;
}


.shadow {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
    font-weight: 600;
}

h3 {
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: 500;
}

h4 {
    font-family: 'shrikhand';
    font-size: 20px;

}

p {
    font-size: 15px;
    margin-block: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grey {
    color: $font-second;
}

.dark-grey {
    color: $font-primary;
}

.afterheader {
    padding-top: 80px;
}

.place {
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    background-color:rgb(234, 234, 234) ;
    i {
        margin-right: 15px;
        ;
    }
    .headersearch{
        display: none;
        margin: 15px;
        border-radius: 15px;
        padding:10px;
        color: $font-primary;
        transition-duration: 0.5s;
        &::placeholder{
            color: $font-primary;
        }
    }
}

header img {
    height: 25px;
    margin: auto;
}

.intro{
    display: flex;
    flex-direction: column;
}

.descro {
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: rgb(247, 247, 247);
}

.descro a {
    color: white;
    margin: 20px;
    padding: 15px;
    border-radius: 30px;
    @include buttons;
}

.descro p {
    font-size: 18px;
    font-weight: 300;
    color: rgb(61, 61, 61);
}

.fonctionnement {
    justify-content: space-around;
    padding: 25px;
}

.ol {
    justify-content: space-between;
    padding-left: 10px;

    a {
        display: flex;
        align-items: center;
        position: relative;
        background-color: rgb(247, 247, 247);
        list-style-position: outside;
        font-size: 16px;
        padding: 25px;
        border-radius: 20px;
        margin: 10px 0 10px 0;
        opacity:1;
        transition-duration: 1s;

        span {
            position: absolute;
            left: -15px;
            background-color: rgb(136, 95, 211);
            color: white;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 25px;
        }

        i {
            font-size: 20px;
            width: 30px;
            margin: 0 10px 0 10px;
            text-align: center;
        }

        &:last-child {
            background-color: rgb(245, 237, 255);

            i {
                color: rgb(136, 95, 211);
            }
        }
    }
}

a {
    text-decoration: none;
    color: black;
}

.rest-list {
    justify-content: space-around;
    padding: 25px;
    background-color: rgb(245, 245, 245);

    .restos{
        display: flex;
        flex-direction: column;
    }
    a {
        border-radius: 15px;
        background-color: white;
    }
}

.card {
    position: relative;
    background-color: white;
    overflow: hidden;
    object-fit: cover;
    border-radius: 20px;
    transition-duration: 0.5s;
    margin: 20px 0;

    img {
        height: 40vw;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
    }
}

.card-top {
    height: 50%;
    overflow: hidden;
    object-fit: cover;
    background-color: white;
}

.card-infos {
    width: auto;
    flex: 2;
}

.new-tag {
    position: absolute;
    right: 5vw;
    top: 5vw;
    padding: 5px 10px;
    z-index: 2;
    width: 5em;
    text-align: center;
    background-color: rgb(153, 226, 208);
    border-radius: 5px;
    color: rgb(7, 135, 102);
}

.card-low {
    padding: 15px 10px;
    justify-content: space-between;
}

.heart {
    display: block;
    position: relative;
    z-index: 1;
    padding: 1em 1em;

    .heart-filled {
        transform: scale(0);
        background: linear-gradient(175deg, rgb(202, 129, 212) 20px, rgb(148, 102, 212));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        transition-duration: 1s;
        font-size: 1.5em;
        z-index: 1;
        transform-origin: bottom;
    }

    .heart-empty {
        display: flex;
        z-index: 2;
        transition-duration: 1s;
        color: black;
        opacity: 1;
        transform-origin: bottom;
        transition-delay: 0;
    }

    &:hover {
        .heart-filled {
            opacity: 1;
            transform: scale(1);
        }

        .heart-empty {
            opacity: 0;
            transition-delay: 0.5s;
        }
    }

    &:focus{
        .heart-filled {
            opacity: 1;
            transform: scale(1);
        }

        .heart-empty {
            opacity: 0;
            transition-delay: 0.5s;
        }
    }
    
}

.fa-heart {
    position: absolute;
    margin: 0px;
    top: 0px;
    left: 0px;
    font-size: 1.5em;

}

.beforemenu {
    min-height: 120px;
    max-height: 320px;
    overflow: hidden;
    object-fit: cover;

    img {
        width: 100%;
        z-index: 0;
        object-fit: cover;
        overflow: hidden;
    }
}

.menu {
    margin: -30px 0 0 0;
    padding: 30px 10px 20px 10px;
    border-radius: 30px;
    background-color: rgb(247, 247, 247);
    transition-duration: 0.5s;

    h1 {
        font-size: 1.5em;
        font-family: 'Shrikhand', cursive;
        font-weight: 300;
        margin-right: 1.5em;
    }

    h2 {
        font-size: 20px;
        font-weight: 100;
        text-transform: uppercase;
        width: 50px;
        padding-bottom: 5px;
        border-bottom: #99E2D0 solid 3px;
    }
}


.menu-card {
    width: 100%;
    justify-content: space-between;
    background-color: white;
    margin: 2vw 0;
    border-radius: 20px;
    text-overflow: ellipsis;
    opacity: 1;
    transition-duration: 1.5s;
    transition-delay: 1s;

    p {
        font-weight: 300;
    }
}

.menu-card-info {
    justify-content: space-around;
    padding: 0.7em;
    transition: 0.5s;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    transform: scaleY(1);
    transition-duration: 1.5s;
    transition-delay: 2s;
}

.menu-card-price {
    padding: 3vw 5vw;
    transition-duration: 0.5s;
    font-weight: 500;
    justify-content: end;
}



.command a {
    color: white;
    margin: 30px auto;
    padding: 15px 25px;
    border-radius: 30px;
    @include buttons;
}


/* Tablette */

@media screen and (min-width: 700px) {

    .intro{
        justify-content: center;
        .fonctionnement{
            max-width: 1000px;
            margin: auto;
            text-align: center;
            padding:30px 10px;
            justify-content: center;
            .ol{
                flex-direction: row;
                justify-content: space-around;
                a{
                    margin: 20px;
                }
            }
        }
    }

    .rest-list{
        .restos{

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .card{
                width:30%;
                img{
                    height: 20vw;
                }
                .new-tag{
                    top:1em;
                    right:1em;
                }
            }
        }
    }
}

@media screen and (min-width: 1250px) {
    .intro{
        flex-direction: row;
    }
    .headersearch{
        display: flex;
    }

    .rest-list{
        .restos{

            .card{
                width:23%;
                height:25vw;
                .img{
                    height:20vw;
                }
            }

        }
    }
}