body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    color: black;
    width: 100%;
    margin-block: 0;
    margin-inline: 0;
}
::-webkit-scrollbar{
    display: none;
}
.row{
    display: flex;
    flex-direction: row;
}

.column{
    display: flex;
    flex-direction: column;
}

.center{
    align-items: center;
}

h3{
    margin-block: 0;
    overflow: hidden;

}
p{ 
    margin-block: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

header{
    height: 50px;
    position: fixed;
    justify-content: center;
    align-items: center;
    padding:5%;
    width: 90%;
    background-color: white;
    top: -8px;
    overflow: hidden;
    font-size: 20px;
}
.afterheader{padding-top: 90px;}

header img{
    height:30px;
    margin:auto;
}

ul{
    list-style:decimal;
}

img{
    height:400px;
    width: auto;
    object-fit: cover;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: black;
}

.menu{
    margin: -30px 0 0 0;
    padding: 8% 3% 5% 3%;
    border-radius: 30px;
    background-color: rgb(247,247,247);
}

.menu article{
    width: 95%;
    justify-content: space-between;
    height: 60px;
    background-color: white;
    margin: auto;
    border-radius: 20px;
}
article span{
    overflow: hidden;
    text-overflow: ellipsis;
}
article:hover :last-child{
    display: flex;
}

article a{
    display: none;
    width:20%;
    background-color: #99E2D0;
    justify-content: center;
    align-items: center;
    border-radius: 0 20px 20px 0;
}

.fa-circle-check{
    color: white;
    font-size: 20px;
}

